Feature: Add products to the cart
  @Regression
  Scenario: user can add products
    Given user is loged in
    When user click the add to cart button
    And user click the cart button
    Then user view the selected products